<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen  xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBoxPreference
        android:key="pref_sync"
        android:title="Sincronización"
        android:defaultValue="true"/>
    <ListPreference
        android:dependency="pref_sync"
        android:key="pref_sync_connection_type"
        android:title="Tipo de conexión"
        android:entries="@array/sync_type_entries"
        android:entryValues="@array/sync_type_values"
        android:defaultValue="@string/sync_connection_type_default"/>
    <CheckBoxPreference
        android:title="Vibración"
        android:defaultValue="true"
        android:key="vibe_check"/>

</PreferenceScreen>

