<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="100"
    tools:context=".PantallaInventario">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_weight="15"
        android:orientation="horizontal"
        android:background="@android:color/black"
        android:weightSum="100">

        <TextView
            android:id="@+id/tvUserName"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="50"

            android:text="TextView" />

        <TextView
            android:id="@+id/tvUserMoney"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="50"
            android:text="TextView" />
    </LinearLayout>

    <ListView
        android:id="@+id/lista"
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:layout_weight="70">

    </ListView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_weight="15"
        android:orientation="horizontal"
        android:weightSum="100">

        <Button
            android:id="@+id/btnCajas"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="30"
            android:onClick="irACajas"
            android:text="Cajas">

        </Button>

        <Button
            android:id="@+id/btnInventario"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="30"
            android:enabled="false"
            android:text="Inventario">

        </Button>

        <ImageButton
            android:id="@+id/btnPreferencias"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="40"
            android:adjustViewBounds="true"
            android:background="@drawable/gear2"
            android:onClick="Preferencias"
            android:scaleType="fitCenter" />

    </LinearLayout>
</LinearLayout>